# webservice

./: README.md  pom.xml
src/main/java/com/example/configurations/: WebServiceConfig.java
src/main/java/com/example/constants/: AppConstants.java
src/main/java/com/example/controller/: Controller.java
src/main/java/com/example/dto/: Account.java
src/main/java/com/example/repositories/: AccountRepository.java
src/main/java/com/example/repositories/impl/: AccountRepositoryImpl.java
src/main/java/com/example/service/: HttpService.java
src/main/java/com/soap/account/: AccountRequest.java  AccountResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: Account.xsd
