<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este arquivo foi gerado pela Arquitetura JavaTM para Implementação de Referência (JAXB) de Bind XML, v2.3.2 
Consulte <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas as modificações neste arquivo serão perdidas após a recompilação do esquema de origem. 
Gerado em: 2022.06.29 às 03:26:55 PM BRT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.soap.com/account">
    <schemaBindings map="false">
      <package name="com.soap.account"/>
    </schemaBindings>
    <bindings scd="tns:accountRequest">
      <class ref="com.soap.account.AccountRequest"/>
    </bindings>
    <bindings scd="tns:accountResponse">
      <class ref="com.soap.account.AccountResponse"/>
    </bindings>
  </bindings>
</bindings>

